<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap" rel="stylesheet" /></head><body><div class="v0_3"><span class="v2_2">Hello,

I am Cyprien de la Morinerie
a 25 years old French Designer/Engineer

I graduated from a double Master degree with Centrale Lille Engineering school, France, and Politecnico di Milano, Italy</span><div class="v3_26"></div><div class="v3_29"></div><div class="v10_91"><div class="v10_90"></div><div class="v10_89"></div></div><div class="v10_93"></div><div class="v10_94"></div><span class="v15_148">c.lamorinerie@gmail.com</span><span class="v15_149">+39 351 668 1158</span><div class="v10_59"><span class="v10_56">Home</span><span class="v10_57">About</span><span class="v10_58">Projects</span></div></div></body></html> <br/><br/> <style>* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v0_3 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v2_2 {
  width: 642px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 269px;
  left: 235px;
  font-family: Josefin Sans;
  font-weight: Light;
  opacity: 1;
  text-align: left;
}
.v3_26 {
  width: 121px;
  height: 89px;
  background: url("../images/v3_26.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 671px;
  left: 276px;
  overflow: hidden;
}
.v3_29 {
  width: 26px;
  height: 26px;
  background: url("../images/v3_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 900px;
  left: 1179px;
  overflow: hidden;
}
.v10_91 {
  width: 300px;
  height: 300px;
  background: url("../images/v10_91.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 269px;
  left: 943px;
  overflow: hidden;
}
.v10_90 {
  width: 300px;
  height: 300px;
  background: rgba(217,217,217,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border-radius: 50%;
}
.v10_89 {
  width: 300px;
  height: 300px;
  background: url("../images/v10_89.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v10_93 {
  width: 26px;
  height: 26px;
  background: url("../images/v10_93.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 900px;
  left: 1217px;
  overflow: hidden;
}
.v10_94 {
  width: 119px;
  height: 98px;
  background: url("../images/v10_94.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 662px;
  left: 426px;
  overflow: hidden;
}
.v15_148 {
  width: 254px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 861px;
  left: 114px;
  font-family: Josefin Sans;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v15_149 {
  width: 171px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 895px;
  left: 114px;
  font-family: Josefin Sans;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v10_59 {
  width: 56px;
  height: 110px;
  background: url("../images/v10_59.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 124px;
  left: 114px;
  overflow: hidden;
}
.v10_56 {
  width: 43px;
  color: rgba(0,0,0,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v10_57 {
  width: 44px;
  color: rgba(166,166,166,1);
  position: absolute;
  top: 47px;
  left: 0px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
.v10_58 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 94px;
  left: 0px;
  font-family: Josefin Sans;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: center;
}
</style>